{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbContext": "Server=(local);Database=TodoListApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoListDbContext": "Server=(local);Database=TodoListApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}